# AuthMicroservice

./: .gitignore  AuthMicroservice.csproj  AuthMicroservice.sln  Dockerfile  Program.cs  docker-compose.yml
AuthMicroservice.Tests/: AuthMicroservice.Tests.csproj  AuthRepositoryTest.cs
Controllers/: AuthController.cs
Data/: AuthDbContext.cs  AutoMapper.cs
Docker/: Dockerfile  docker-compose.yml
Migrations/: 20240626171752_Initial.Designer.cs  20240626171752_Initial.cs  AuthDbContextModelSnapshot.cs
Models/Users/: User.cs  UserDto.cs
Properties/: launchSettings.json
Repositories/: AuthRepository.cs  UserRepository.cs
Repositories/Interfaces/: IAuthRepository.cs  IUserRepository.cs
